#server
server.port=8089
server.sessionTimeout=30

#dubbo
dubbo.app=TAC_executor
dubbo.registry=zookeeper://127.0.0.1:2181
dubbo.timeout=5000

#### file path目录 ####
executorPath= /root/TAC_Server/executor/

### MQ ###
MQTopic= mqtestcase