tac.sample=hello development

##### datasource ########
spring.datasource.tac.url=jdbc:mysql://127.0.0.1:3306/tac?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.tac.username=root
spring.datasource.tac.password=root
spring.datasource.tac.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tac.poolSize=5
spring.datasource.tac.maxPoolSize=20
spring.datasource.tac.poolPingQuery=select 1
spring.datasource.tac.poolPingEnabled=true
spring.datasource.tac.poolPingConnectionsNotUsedFor=3600000

#### file path, 将lefit_ta jar包放在 uploadPath目录下 ####
uploadPath= /Users/zhaoli/Downloads/files/
repoUrl= http://gitlab.leoao-inc.com/qa/lefit-TA.git

### report server ###
reportBaseUrl= http://localhost:1337/#/report-summary

### MQ ###
MQTopic= mqtestcase