spring.profiles.active[0]=production

#server
server.port=8088
server.sessionTimeout=30
server.context-path=/

#dubbo
dubbo.app=TAC_server
dubbo.registry=zookeeper://172.16.150.84:2181
dubbo.timeout=5000
dubbo.port=20880

##### datasource ########
spring.datasource.tac.url=jdbc:mysql://172.16.150.84:3306/tac?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.tac.username=root
spring.datasource.tac.password=root
spring.datasource.tac.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tac.poolSize=5
spring.datasource.tac.maxPoolSize=20

#### file path ####
uploadPath= /root/TAC_Server/files/
repoUrl= http://gitlab.leoao-inc.com/qa/lefit-TA.git

### report server ###
reportBaseUrl= http://auto-test.report.leoao-inc.com/#/report-summary

### MQ ###
MQTopic= mqtestcase