tac.sample=production

#server
server.port=8088
server.sessionTimeout=30
server.context-path=/

#dubbo
dubbo.app=TAC_server
dubbo.registry=zookeeper://172.16.150.84:2181
dubbo.timeout=5000
dubbo.port=20880

##### datasource ########
spring.datasource.tac.url=jdbc:mysql://172.16.150.84:3306/lefit_tac?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.tac.username=root
spring.datasource.tac.password=lefit@ta
spring.datasource.tac.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tac.poolSize=5
spring.datasource.tac.maxPoolSize=20
spring.datasource.tac.max-idle=10
spring.datasource.tac.max-wait=10000
spring.datasource.tac.min-idle=5
spring.datasource.tac.initial-size=5
spring.datasource.tac.validation-query=SELECT 1
spring.datasource.tac.test-on-borrow=false
spring.datasource.tac.test-while-idle=true
spring.datasource.tac.time-between-eviction-runs-millis=18800


#### file path, 将lefit_ta jar包放在 uploadPath目录下 ####
uploadPath= /root/TAC_Server/files/
repoUrl= http://gitlab.leoao-inc.com/qa/lefit-TA.git

### report server ###
reportBaseUrl= http://auto-test.report.leoao-inc.com/#/report-summary

### MQ ###
MQTopic= mqtestcase